# coding: utf-8

# list of chemical elements was parsed from Wikipedia
L = ['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg',
    'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr',
    'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br',
    'Kr', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd',
    'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs', 'Ba', 'La',
    'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er',
    'Tm', 'Yb', 'Lu', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au',
    'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Ac', 'Th',
    'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md',
    'No', 'Lr', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 'Cn',
    'Nh', 'Fl', 'Mc', 'Lv', 'Ts', 'Og', 'Uue', 'Ubn', 'Ubu', 'Ubb',
    'Ubt', 'Ubq', 'Ubp', 'Ubh', 'Ubs']
N = ['Водород', 'Гелий', 'Литий', 'Бериллий', 'Бор', 'Углерод', 'Азот',
    'Кислород', 'Фтор', 'Неон', 'Натрий', 'Магний', 'Алюминий', 'Кремний',
    'Фосфор', 'Сера', 'Хлор', 'Аргон', 'Калий', 'Кальций', 'Скандий',
    'Титан', 'Ванадий', 'Хром', 'Марганец', 'Железо', 'Кобальт',
    'Никель', 'Медь', 'Цинк', 'Галлий', 'Германий', 'Мышьяк', 'Селен',
    'Бром', 'Криптон', 'Рубидий', 'Стронций', 'Иттрий', 'Цирконий',
    'Ниобий', 'Молибден', 'Технеций', 'Рутений', 'Родий', 'Палладий',
    'Серебро', 'Кадмий', 'Индий', 'Олово', 'Сурьма', 'Теллур', 'Иод',
    'Ксенон', 'Цезий', 'Барий', 'Лантан', 'Церий', 'Празеодим', 'Неодим',
    'Прометий', 'Самарий', 'Европий', 'Гадолиний', 'Тербий', 'Диспрозий',
    'Гольмий', 'Эрбий', 'Тулий', 'Иттербий', 'Лютеций', 'Гафний', 'Тантал',
    'Вольфрам', 'Рений', 'Осмий', 'Иридий', 'Платина', 'Золото', 'Ртуть',
    'Таллий', 'Свинец', 'Висмут', 'Полоний', 'Астат', 'Радон', 'Франций',
    'Радий', 'Актиний', 'Торий', 'Протактиний', 'Уран', 'Нептуний',
    'Плутоний', 'Америций', 'Кюрий', 'Берклий', 'Калифорний', 'Эйнштейний',
    'Фермий', 'Менделевий', 'Нобелий', 'Лоуренсий', 'Резерфордий',
    'Дубний', 'Сиборгий', 'Борий', 'Хассий', 'Мейтнерий', 'Дармштадтий',
    'Рентгений', 'Коперниций', 'Нихоний', 'Флеровий', 'Московий',
    'Ливерморий', 'Теннессин', 'Оганесон', 'Унуненний', 'Унбинилий',
    'Унбиуний', 'Унбибий', 'Унбитрий', 'Унбиквадий', 'Унбипентий',
    'Унбигексий', 'Унбисептий']
value = input("Введите атомный номер элемента\n")
if value:
    try:
        num = int(value)
        if (0 < num < 128):
            print(L[num-1], N[num-1])
        else:
            print("Элемент с таким номером не обнаружен!")
    except:
        print("Некорректный ввод")
else:
    print("Пустой ввод")

# Li - 3; Mn - 25; Hg - 80; Cl - 17
# Нужно выводить символ, название на русском или название на латыни?
# Пока вывожу символ и номер на русском
